<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posicionamiento de cartas</title>
    <link rel="stylesheet" href="CSS/escaleraColores.css">
</head>
<body>
<h1>Usando posicionamiento y z-index</h1>


<div class="pila resultado1">
    <div id="diez_de_diamantes"><img src="img-1/diamonds_10.gif"  alt="diez de diamantes"></div>
    <div id="sota_de_diamantes"><img src="img-1/diamonds_jack.gif" alt="sota de diamantes"></div>
    <div id="reina_de_diamantes"><img src="img-1/diamonds_queen.gif" alt="reina de diamantes"></div>
    <div id="rey_de_diamantes"><img src="img-1/diamonds_king.gif"  alt="rey de diamantes"></div>
    <div id="as_de_diamantes"><img   src="img-1/diamonds_ace.gif"   alt="as de diamantes"></div>
</div>


<div class="pila resultado2">
    <div id="diez_de_diamantes1"><img src="img-1/diamonds_10.gif" alt="diez de diamantes"></div>
    <div id="sota_de_diamantes2"><img src="img-1/diamonds_jack.gif" alt="sota de diamantes"></div>
    <div id="reina_de_diamantes3"><img src="img-1/diamonds_queen.gif" alt="reina de diamantes"></div>
    <div id="reina_de_diamantes4"><img src="img-1/diamonds_king.gif" alt="rey de diamantes"></div>
    <div id="as_de_diamantes5"><img src="img-1/diamonds_ace.gif" alt="as de diamantes"></div>



</div>



</body>
</html>